{
  "name": "nodejs-mysqlapp",
  "version": "1.0.0",
  "description": "How to connect mysql through nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shrivardhan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "mysql": "^2.15.0"
  }
}
